{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".ponder/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}